# BioAuth

./: README.md  build.gradle  build.gradle.kts
lib/: build.gradle  build.gradle.kts  gradle.properties  maven-push.gradle
lib/src/androidTest/java/com/bioauth/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/bioauth/lib/jwt/: ECDSA.java  JwtObject.kt
lib/src/main/java/com/bioauth/lib/manager/: BioAuthManager.kt  BioAuthSettings.kt  SignableObject.kt
lib/src/main/java/com/bioauth/lib/manager/authentication/: AuthenticationSettings.kt  EncryptedData.kt  SignableObject.kt
lib/src/main/java/com/bioauth/lib/manager/authentication/biometrics/: BiometricAuthenticationManagerImpl.kt
lib/src/main/java/com/bioauth/lib/manager/authentication/biometrics/builder/: BiometricAuthenticationManagerBuilder.kt
lib/src/main/java/com/bioauth/lib/manager/authentication/password/: PasswordAuthenticationManager.kt
lib/src/main/java/com/bioauth/lib/manager/authentication/password/builder/: PasswordAuthenticationManagerBuilder.kt
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/bioauth/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bioauth/sample/: LoggedInFragment.kt  LoggedInScreen.kt  LoginFragment.kt  LoginScreen.kt  MainActivity.kt  MyBioAuthSettings.kt  MyPasswordAuthSettings.kt  MySignableObject.kt
sample/src/main/java/com/bioauth/sample/manager/: AuthenticationManager.kt
sample/src/main/java/com/bioauth/sample/repository/: AuthenticationRepository.kt
sample/src/main/java/com/bioauth/sample/server/: MyServer.kt
sample/src/main/java/com/bioauth/sample/ui/: Component.kt  MainActivity.kt
sample/src/main/java/com/bioauth/sample/ui/enrolment/: EnrolmentScreen.kt  EnrolmentViewModel.kt
sample/src/main/java/com/bioauth/sample/ui/login/: LoginScreen.kt  LoginViewModel.kt
sample/src/main/res/layout/: activity_main.xml  frag_logged_in.xml  frag_login.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/bioauth/sample/: ExampleUnitTest.kt
